NODE_ENV=development

#Logger AWS Staging
LOGGER_NAME='[staging]api-name'
LOGGER_GROUP_NAME='[staging]api-name'
LOGGER_STREAM_NAME='[staging]api-name'

# AWS TOKEN TEST
AWS_REGION='us-east-1'
AWS_ACCESS_KEY='AWS_ACCESS_KEY'
AWS_SECRET_KEY='AWS_SECRET_KEY'